{
    "expo": {
        "ios": {
            "config": {
                "usesNonExemptEncryption": false
            }
        },
        "scheme": "acme",
        "web": {
            "bundler": "metro"
        },
        "name": "travel-app_mobile-only",
        "plugins": [
            [
                "expo-image-picker",
                {
                    "photosPermission": "The app accesses your photos to let you share them with your friends."
                }
            ],
            [
                "expo-location",
                {
                    "locationAlwaysAndWhenInUsePermission": "Allow TravelApp to use your location."
                }
            ]
        ],
        "slug": "travel-app_mobile-only"
    }
}
